<html lang="pl">
<head>

    <title>Komputer</title>
</head>
<link rel="stylesheet" type="text/css" href="styl.css" />
<body>
    <section>
        <h1>
            <header>
                Komputer
            </header>
            <table>
                <tr>
                    <td rowspan="2">
                        <video controls>
                        <source src="unbox.mp4" type="video/mp4" />
                        </video>
                    </td>
                    <td class="active">
                        Moim hobby lub pasją od zawsze był komputer, kiedy miałem jakieś 4 latka mój wujek zaczą dawać mi grać na swoim komputerze w need for speed pro street, gothic 1,2,3.
                        Od tamtej pory pokochałem wręcz komputer, zawsze kiedy mam wolny czas spędzam go przy komputerze lub ze znajomymi w realu często grając w coś jak np:. Piłka nożna, devour,
                        fortnite, cs go itd. Moim pierwszym komputerem był w sumie laptop firmy Fujitsu Simens dostałem go od znajomych moich rodziców, na tym laptopie uczyłem się podstaw obsługi komputera
                        ponieważ nie był to zbyt mocny laptop jak na lata 2015-2018. Następnie kupiłem sobie laptopa acer aspire 5 był to już całkiem fajny laptop i do nie dawna mi służył fajne wspomnienia w sumie.
                        Mój obecny laptop to Lenovo 15IRH8 kupiłem go pod koniec sierpnia. Laptop ma bardzo dobrą specyfikację jak na dzisiejsze czasy i wreszcie sobię mogę pograć we wszystko😀<br />
                        Link do mojego obecnego laptopa: <a href="https://www.mediaexpert.pl/komputery-i-tablety/laptopy-i-ultrabooki/laptopy/laptop-lenovo-loq-15irh8-15-6-144hz-i5-13420h-16gb-1tb-rtx4050-win11-home" target="_blank">Lenovo 15IRH8 RTX4050</a>
                    </td>
                </tr>
            </table>
        </h1>
    </section>
</body>
</html>